{
  "name": "commandkit-basic-ts",
  "description": "A CommandKit project using TypeScript",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "main": "dist/index.js",
  "scripts": {
    "dev": "commandkit dev",
    "build": "commandkit build",
    "start": "commandkit start"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@discordjs/voice": "^0.19.2",
    "@google/genai": "^2.15.0",
    "commandkit": "^1.2.1",
    "discord.js": "^14.27.0",
    "dotenv": "^17.4.2",
    "ffmpeg-static": "^5.3.0",
    "genai": "^0.0.18",
    "opus": "^0.0.0",
    "opusscript": "^0.0.8",
    "voice": "^0.0.0"
  }
}
